# configuration file /etc/nginx/nginx.conf:
events {
}

http {
        include mime.types;
        server{
                listen 9090;
                root /usr/share/nginx/html/mysecomdexample.com/;
        }
        server{
                listen 80;
                server_name example.org;
                root /usr/share/nginx/html/example.org/;
                index index.html;

                error_page 404 /error.html;

                access_log /var/log/nginx/example.org.access.log;
                error_log /var/log/nginx/example.org.error.log;
        }
        server{
              listen 8080;
              root /usr/share/nginx/html/mysecomdexample.org;
        }
}


#mail {
#       # See sample authentication script at:
#       # http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#       # auth_http localhost/auth.php;
#       # pop3_capabilities "TOP" "USER";
#       # imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#       server {
#               listen     localhost:110;
#               protocol   pop3;
#               proxy      on;
#       }
#
#       server {
#               listen     localhost:143;
#               protocol   imap;
#               proxy      on;
#       }
#}